# This is an example PKGBUILD file. Use this as a start to creating your own,
# and remove these comments. For more information, see 'man PKGBUILD'.
# NOTE: Please fill out the license field for your package! If it is unknown,
# then please put 'unknown'.

# Maintainer: Ben Firth <ben496@protonmail.com>
pkgname=cinnamon-qt-theme
pkgver=0.0.1
pkgrel=1
pkgdesc="Sets QT theme for cinnamon using qt5ct."
arch=(x86_64)
url="https://gitlab.com/ben496-arch-linux-packages/cinnamon-qt-theme"
license=('MIT')
groups=()
depends=('cinnamon' 'qt5ct')
makedepends=('desktop-file-utils')
source=('cinnamon_qt_theme.desktop')
sha256sums=('de9dc7e5ef571a253b89d7a6b9ce080b25c19277167c523f136632d13a8733b4')

package() {
	desktop-file-install -m 644 --dir "$pkgdir/usr/share/xsessions/" "cinnamon_qt_theme.desktop"
}
